Calling bcfoverparRcppClean From R
Using 4 control variables.
Using 3 potential effect moderators.

============================================================
Beginning MCMC:
============================================================
iteration: 0 sigma: 0.940148
iteration: 1 sigma: 0.50495
iteration: 2 sigma: 0.376982
iteration: 3 sigma: 0.349582
iteration: 4 sigma: 0.338504
iteration: 5 sigma: 0.333549
iteration: 6 sigma: 0.297826
iteration: 7 sigma: 0.353625
iteration: 8 sigma: 0.325657
iteration: 9 sigma: 0.326265
iteration: 10 sigma: 0.320568
iteration: 11 sigma: 0.312235
iteration: 12 sigma: 0.308391
iteration: 13 sigma: 0.336507
iteration: 14 sigma: 0.300473
iteration: 15 sigma: 0.282849
iteration: 16 sigma: 0.332774
iteration: 17 sigma: 0.260888
iteration: 18 sigma: 0.299989
iteration: 19 sigma: 0.273696
iteration: 20 sigma: 0.287081
iteration: 21 sigma: 0.32934
iteration: 22 sigma: 0.325345
iteration: 23 sigma: 0.338483
iteration: 24 sigma: 0.392331
iteration: 25 sigma: 0.328535
iteration: 26 sigma: 0.329596
iteration: 27 sigma: 0.306729
iteration: 28 sigma: 0.287658
iteration: 29 sigma: 0.300464

============================================================
 MCMC Complete 
============================================================
time for loop: 0
 bcfoverparRcppClean returned to R
Warning messages:
1: replacing previous import 'Rcpp::LdFlags' by 'RcppParallel::LdFlags' when loading 'bcf2' 
2: In bcf2::bcf(y = y, z = z, x_control = x, x_moderate = x, pihat = pi,  :
  A low (<100) value for nburn was supplied
BCF run complete
