Calling bcfoverparRcppClean From R
Using 4 control variables.
Using 3 potential effect moderators.

============================================================
Beginning MCMC:
============================================================
iteration: 0 sigma: 0.945477
iteration: 1 sigma: 16.2871
iteration: 2 sigma: 27.1471
iteration: 3 sigma: 43.2915
iteration: 4 sigma: 85.718
iteration: 5 sigma: 21.0027
iteration: 6 sigma: 26.9922
iteration: 7 sigma: 42.4003
iteration: 8 sigma: 29.7467
iteration: 9 sigma: 27.755
iteration: 10 sigma: 58.882
iteration: 11 sigma: 73.9785
iteration: 12 sigma: 42.4384
iteration: 13 sigma: 40.4208
iteration: 14 sigma: 73.166
iteration: 15 sigma: 180.324
iteration: 16 sigma: 124.843
iteration: 17 sigma: 51.6811
iteration: 18 sigma: 135.109
iteration: 19 sigma: 36.2028
iteration: 20 sigma: 59.3838
iteration: 21 sigma: 30.5049
iteration: 22 sigma: 77.3072
iteration: 23 sigma: 55.6606
iteration: 24 sigma: 49.8797
iteration: 25 sigma: 83.3937
iteration: 26 sigma: 48.8957
iteration: 27 sigma: 76.0064
iteration: 28 sigma: 109.028
iteration: 29 sigma: 77.5969

============================================================
 MCMC Complete 
============================================================
time for loop: 0
 bcfoverparRcppClean returned to R
Warning messages:
1: replacing previous import 'Rcpp::LdFlags' by 'RcppParallel::LdFlags' when loading 'bcf2' 
2: In bcf2::bcf(y = y, z = z, x_control = x, x_moderate = x, pihat = pi,  :
  A low (<100) value for nburn was supplied
BCF run complete
